
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>
            {% block title%} 
            
            {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400&display=swap" rel="stylesheet">
        <style type="text/css">
            
            :root{
                font-size: 16px;
            }
            *{
                font-family: 'Roboto', sans-serif;
            }
            .sidebar{
                padding-left: 1;
                height: 100%;
                width: 4rem;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: black;
                overflow: hidden;
                padding-top: 20px;
                transition: 200ms ease-in-out;
            }
            .sidebar:hover{
                width: 6rem;
                padding-left: 1.5rem;
                transition: 200ms ease-in-out;
            }
            
            
            .sidebar a {
                font-size: larger;
                color: grey;
                padding: 6px 3px;
                text-decoration: none;
                cursor: pointer;
                display: block;
                transition: 200ms ease-in-out;
            }
            .sidebar a:hover{
                color: white;
                transition: 200ms ease-in-out;
            }
            .main{
                margin-left: 4rem;
            }
            </style>
        </html>
</head>
<body>
    <div class="sidebar">
        <a href="/">home</a>
        <a href="/create">create</a>
        <a href=""></a>
    </div>
    <div id="content" name="content" class="main" >
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Django Test</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                
                {% endblock %}
            </div>
        </div>
    </div>
</body>